.board {
  max-width: 300px;
  margin: 10px;
  color: black;
  background-color: skyblue;
  border-radius: 3px;
  padding: 8px;
}
@media (max-width: 768px) {
  .add-section {
    width: 100%;
    div {
      flex-direction: column;
      width: 100%;
      label {
        margin: 0 auto;
        text-align: center;
      }
    }
  }
}
@media (max-width: 768px) {
  .add-section {
    width: 80%;
  }
}
@media (max-width: 462px) {
  .save-cancel-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
#modal-root {
  position: relative;
}

#modal-root .modal {
background-color: rgba(13, 40, 112, 0.5);
position: fixed;
height: 100%;
width: 100%;
top: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;
z-index: 10;
// pointer-events: none;
}
.modal-main {
display: flex;
flex-direction: column;
position: fixed;
background: #fff;
border-radius: 5px;
height: auto;
left: 50%;
padding: 1rem;
position: fixed;
top: 50%;
transform: translate(-50%,-50%);
width: 80%;
z-index: 15;
h1 {
  margin-top: 5rem;
}
}
.modal-close {
position: fixed;
right: 1rem;
top: 1rem;
width: 3rem;
height: 3rem;
font-size: 2rem;
background-color: blue;
color: yellow;
cursor: pointer;
}
.modal-close:hover {
background-color: red;
color: yellow;
}
.modal-title {
font-weight: bold;
margin-bottom: 1rem;
width: 70%;  
}
.hide {
  visibility: hidden;
 // opacity: 0;
}
.hidden {
  display: none;
}

