import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
	// detect user language
	// learn more: https://github.com/i18next/i18next-browser-languageDetector
	.use(LanguageDetector)
	// pass the i18n instance to react-i18next.
	.use(initReactI18next)
	// init i18next
	// for all options read: https://www.i18next.com/overview/configuration-options
	.init({
		debug: true,
		fallbackLng: "en",
		interpolation: {
			escapeValue: false, // not needed for react as it escapes by default
		},
		resources: {
			en: {
				translation: {
					// here we will place our translations...
					here_text: "Current page: ",
					home: "Home",
					title:
						"Manage your projects with Elefant",
					h2: "A project management software with a simple interface",
          quote: "“The journey of a thousand miles begins with a single step.”",
          author: "Lao-Tzu, a Taoist philosopher",
					welcome1:
						"Creighton Abrams once said: “When eating an elephant, take one bite at a time.”  By dividing your complex project into smaller pieces, you will make the first and most difficult step.",
					welcome3:
						"We are not encouraging you to eat these fantastic animals. This recommendation will help you tackle a huge and seemingly overwhelming project.",
					welcome4:
						"Easily assign tasks and prioritize what's most important for your team. Thanks to the simple interface, your team will definitely use Elephant.",
          h2_instructions: "How to use Elephant",
          instruction1: "Singup or login to create or edit projects",
          instruction2: "Create a board and add tasks to it",
          instruction3: "Check your project boards",
					h2_made: "This app was made by our team during the course",
					developer1: "Maria Latysheva",
					developer2: "Olena Honcharuk",
					developer3: "Julia Mironova",
          role1: "Team Lead",
          role2: "Frontend Developer",
					edit: "Edit your profile",
					registerBtn: "Register",
					editBtn: "Edit",
					deleteBtn: "Delete the user",
					name: "Name",
					login: "Login",
					password: "Password",
					show: "Show",
					hide: "Hide",
					alert_delete_user: "Are you sure that you want delete the user?",
					logout: "Logout",
					signin: "Sign in",
					signup: "Sign up",
					add: "Add new board",
					language: "Language",
					boards: "Your boards",
					create_board: "Create new board",
					edit_board: "Edit the board",
					error: "Error",
					h1_signin: "Want to sign in",
					click: "Click here",
					no_account: "Don't have an account?",
					no_internet_connection: "Check your internet connection!",
					register: "Want to register",
					have_account: "Do you have account?",
					no_register: "Maybe you aren't register yet...",
					logout_component: ", do you want to logout?",
					logout_btn: "Logout",
					placeholder_title: "Title",
					placeholder_description: "Description",
					title_task: "Your sample task",
					description_task: "Visualise your elephant",
					add_column: "Add new column",
					add_board: "Add new board",
					add_task: "Add new task",
					add_button: "Add",
					close: "Close",
					create_title: "Create board",
					enter_new_title: "Edit title",
					label_title: "Title",
					cancel: "Cancel",
					save: "Save",
					smt_wrong: "something went wrong",
					edit_title: "Edit board",
					delete_board: "Delete board",
					save_board: "Save board",
					save_task: "Save task",
					delete_task: "Delete task",
					delete_column: "Delete column",
					delete: "Delete",
					question_delete_board: "Are you sure you want to delete the board?",
					question_delete_column: "Are you sure you want to delete the column?",
					column: "Column",
					task: "Task",
					will_be_deleted: "will be deleted",
					board_was_saved: "The board was saved",
					board_will_be_saved: "The board will be saved",
					board_will_not_be_saved: "The board will not be saved",
					enter_title: "Enter title",
					confirm: "Confirm",
					edit_task: "Edit task",
					alert:'Please fill in the required fields of title and description',
				},
			},
			ru: {
				translation: {
					// here we will place our translations...
					here_text: "Текущая страница: ",
					home: "Главная",
					title:
						"Управляйте проектами с помощью Elefant",
					h2: "Приложение с простым интерфейсом для управления проектами",
          quote: "\"Путешествие в тысячу миль начинается с одного шага.\"",
          author: "Лао-Цзы, даосский философ",
					welcome1:
						'Крейтон Абрамс однажды сказал: "Когда ешь слона, откусывай по кусочку за раз". Разбив сложный проект на небольшие задачи, вы сделаете первый, самый сложный шаг.',
					welcome3:
						"Мы не призываем вас есть этих фантастических животных, но этот совет поможет справиться с реализацией проекта, который на первый взгляд кажется неподъемным.",
					welcome4:
						"Планируйте проекты и отслеживайте ход их выполнения. Благодаря простому интерфейсу ваша команда действительно будет использовать это приложение.",
          h2_instructions: "Как использовать Elephant",
          instruction1: "Создайте или войдите в свой аккаунт, чтобы создавать доски",
          instruction2: "Создайте доску и добавьте в нее задачи",
          instruction3: "Просматривайте и редактируйте свои доски",
          h2_made: "Приложение Elephant было разработано нашей командой на курсе",
					team: " нашей командой",
					developer1: "Мария Латышева",
					developer2: "Елена Гончарук",
					developer3: "Юлия Миронова",
          role1: "Тимлид",
          role2: "Разработчик",
					edit: "Редактировать профиль",
					registerBtn: "Зарегистрироваться",
					editBtn: "Редактировать",
					deleteBtn: "Удалить профиль",
					name: "Имя",
					login: "Логин",
					password: "Пароль",
					show: "Показать",
					hide: "Скрыть",
					alert_delete_user: "Уверен, что хочешь удалить свой профиль?",
					logout: "Выйти",
					signin: "Войти",
					signup: "Зарегистрироваться",
					add: "Добавить доску",
					language: "Язык",
					boards: "Ваши доски",
					create_board: "Создать доску",
					edit_board: "Редактировать доску",
					error: "Ошибка",
					h1_signin: "Если вы хотите войти",
					click: "Нажмите здесь",
					no_account: "Если у вас нет аккаунта",
					no_internet_connection: "Проверьте интернет-соединение",
					register: "Для регистрации заполните",
					have_account: "Уже есть аккаунт?",
					no_register: "Возможно, вы еще не зарегистрированы...",
					logout_component: ", хотите выйти из личного кабинета?",
					logout_btn: "Выйти",
					placeholder_description: "Описание",
					placeholder_title: "Название",
					title_task: "Ваша простая задача",
					description_task: "Визуализируй своего слона",
					add_column: "Добавить колонку",
					add_board: "Добавить доску",
					add_task: "Добавить задачу",
					add_button: "Добавить",
					close: "Закрыть",
					create_title: "Создать доску",
					enter_new_title: "Введите новое значение",
					label_title: "Название",
					cancel: "Отмена",
					save: "Сохранить",
					smt_wrong: "что-то пошло не так",
					edit_title: "Редактировать доску",
					delete_board: "Удалить доску",
					save_board: "Сохранить доску",
					save_task: "Сохранить задачу",
					delete_task: "Удалить задачу",
					delete: "Удалить",
					edite_task: "Редактировать задачу",
					delete_column: "Удалить колонку",
					question_delete_board: "Уверен, что хочешь удалить доску",
					question_delete_column: "Уверен, что хочешь удалить колонку?",
					column: "Колонка",
					task: "Задача",
					will_be_deleted: "будет удалена",
					board_was_saved: "Доска сохранена",
					board_will_be_saved: "Доска будет сохранена",
					board_will_not_be_saved: "Доска не будет сохранена",
					enter_title: "Введите название",
					confirm: "Подтвердить",
					edit_task: "Редактировать задачу",
					alert: "Пожалуйста, заполните необходимые поля: название и описание",
				},
			},
		},
	});

export default i18n;
